{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trove-gui",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "packages/web/src/server.ts"],
      "port": 4319
    }
  ]
}
